<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75737b9d8f644e459ed5ae5f021e494c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ConsuPymeDesarrolloModel.Acarreo" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsuPymeDesarrolloModel.Deposito" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsuPymeDesarrolloModel.Despachante" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsuPymeDesarrolloModel.Despacho" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsuPymeDesarrolloModel.Factura_Despacho" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsuPymeDesarrolloModel.Factura_Total" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsuPymeDesarrolloModel.Factura_Total_Producto" Width="1.5" PointX="10.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsuPymeDesarrolloModel.Posicion_Arancelaria" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsuPymeDesarrolloModel.Producto" Width="1.5" PointX="8" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsuPymeDesarrolloModel.Usuarios" Width="1.5" PointX="8.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="ConsuPymeDesarrolloModel.FK_AcarreoDespacho" ManuallyRouted="false" />
        <AssociationConnector Association="ConsuPymeDesarrolloModel.FK_DepositoDespacho" ManuallyRouted="false" />
        <AssociationConnector Association="ConsuPymeDesarrolloModel.FK_DespachoDespachante" ManuallyRouted="false" />
        <AssociationConnector Association="ConsuPymeDesarrolloModel.FK_Factura_DespachoDespacho" ManuallyRouted="false" />
        <AssociationConnector Association="ConsuPymeDesarrolloModel.FK_Factura_TotalFactura_Despacho" ManuallyRouted="false" />
        <AssociationConnector Association="ConsuPymeDesarrolloModel.FK_Factura_TotalFactura_Total_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ConsuPymeDesarrolloModel.FK_Factura_Total_ProductoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="ConsuPymeDesarrolloModel.FK_Posicion_ArancelariaProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>