<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsuPymeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ConsuPymeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acarreo" EntityType="ConsuPymeModel.Acarreo" />
    <EntitySet Name="Deposito" EntityType="ConsuPymeModel.Deposito" />
    <EntitySet Name="Despachante" EntityType="ConsuPymeModel.Despachante" />
    <EntitySet Name="Despacho" EntityType="ConsuPymeModel.Despacho" />
    <EntitySet Name="Factura" EntityType="ConsuPymeModel.Factura" />
    <EntitySet Name="Factura_Despacho" EntityType="ConsuPymeModel.Factura_Despacho" />
    <EntitySet Name="Factura_Total" EntityType="ConsuPymeModel.Factura_Total" />
    <EntitySet Name="Posicion_Arancelaria" EntityType="ConsuPymeModel.Posicion_Arancelaria" />
    <EntitySet Name="Producto" EntityType="ConsuPymeModel.Producto" />
    <EntitySet Name="Usuarios" EntityType="ConsuPymeModel.Usuarios" />
    <AssociationSet Name="FK_Factura_DespachoDespacho" Association="ConsuPymeModel.FK_Factura_DespachoDespacho">
      <End Role="Despacho" EntitySet="Despacho" />
      <End Role="Factura_Despacho" EntitySet="Factura_Despacho" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaFactura_Despacho" Association="ConsuPymeModel.FK_FacturaFactura_Despacho">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Factura_Despacho" EntitySet="Factura_Despacho" />
    </AssociationSet>
    <AssociationSet Name="FK_FacturaFactura_Total" Association="ConsuPymeModel.FK_FacturaFactura_Total">
      <End Role="Factura_Total" EntitySet="Factura_Total" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK_Posicion_ArancelariaProducto" Association="ConsuPymeModel.FK_Posicion_ArancelariaProducto">
      <End Role="Posicion_Arancelaria" EntitySet="Posicion_Arancelaria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <EntitySet Name="Factura_Total_Producto" EntityType="ConsuPymeModel.Factura_Total_Producto" />
    <AssociationSet Name="Factura_Total_ProductoProducto" Association="ConsuPymeModel.Factura_Total_ProductoProducto">
      <End Role="Factura_Total_Producto" EntitySet="Factura_Total_Producto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="Factura_TotalFactura_Total_Producto" Association="ConsuPymeModel.Factura_TotalFactura_Total_Producto">
      <End Role="Factura_Total" EntitySet="Factura_Total" />
      <End Role="Factura_Total_Producto" EntitySet="Factura_Total_Producto" />
    </AssociationSet>
    <AssociationSet Name="DespachoDespachante" Association="ConsuPymeModel.DespachoDespachante">
      <End Role="Despacho" EntitySet="Despacho" />
      <End Role="Despachante" EntitySet="Despachante" />
    </AssociationSet>
    <AssociationSet Name="DepositoDespacho" Association="ConsuPymeModel.DepositoDespacho">
      <End Role="Deposito" EntitySet="Deposito" />
      <End Role="Despacho" EntitySet="Despacho" />
    </AssociationSet>
    <AssociationSet Name="AcarreoDespacho" Association="ConsuPymeModel.AcarreoDespacho">
      <End Role="Acarreo" EntitySet="Acarreo" />
      <End Role="Despacho" EntitySet="Despacho" />
    </AssociationSet>
    <FunctionImport Name="Productos">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Cantidad">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Tipo_Cambio" EntityType="ConsuPymeModel.Tipo_Cambio" />
    <AssociationSet Name="DespachoTipo_Cambio" Association="ConsuPymeModel.DespachoTipo_Cambio">
      <End Role="Despacho" EntitySet="Despacho" />
      <End Role="Tipo_Cambio" EntitySet="Tipo_Cambio" />
    </AssociationSet>
    <FunctionImport Name="Factura_Despacho_Edicion" ReturnType="Collection(ConsuPymeModel.ver_factura_Result)" />
    <FunctionImport Name="listado_Facturas2" ReturnType="Collection(ConsuPymeModel.listado_Facturas_Result)">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="listado_acarreo" ReturnType="Collection(ConsuPymeModel.listado_acarreo_Result)">
      <Parameter Name="dc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="listado_deposito" ReturnType="Collection(ConsuPymeModel.listado_deposito_Result)">
      <Parameter Name="dc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Ver_Despacho" ReturnType="Collection(ConsuPymeModel.Ver_Despacho_Result)" />
    <FunctionImport Name="ver_despacho_fecha" ReturnType="Collection(ConsuPymeModel.ver_despacho_fecha_Result1)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="producto_Fechas" ReturnType="Collection(ConsuPymeModel.producto_Fechas_Result)">
      <Parameter Name="FechaDesde" Mode="In" Type="DateTime" />
      <Parameter Name="FechaHasta" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="cantidad_Producto" ReturnType="Collection(ConsuPymeModel.cantidad_Producto_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="dolar" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="baja_despachos">
      <Parameter Name="id_despacho" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="baja_facturacion">
      <Parameter Name="id_factura" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Proveedor" EntityType="ConsuPymeModel.Proveedor" />
    <AssociationSet Name="ProveedorFactura_Total" Association="ConsuPymeModel.ProveedorFactura_Total">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Factura_Total" EntitySet="Factura_Total" />
    </AssociationSet>
    <FunctionImport Name="baja_factura">
      <Parameter Name="id_factura" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="listado_factura_producto" ReturnType="Collection(ConsuPymeModel.listado_factura_producto_Result)" />
    <FunctionImport Name="listado_Facturas" ReturnType="Collection(ConsuPymeModel.listado_Facturas_Result)">
      <Parameter Name="nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="baja_despacho">
      <Parameter Name="id_despacho" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="listado_despachante" ReturnType="Collection(ConsuPymeModel.listado_despachante_Result)">
      <Parameter Name="dc" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Acarreo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Importe" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Numero_Factura" Type="String" Nullable="false" />
    <NavigationProperty Name="Despacho" Relationship="ConsuPymeModel.AcarreoDespacho" FromRole="Acarreo" ToRole="Despacho" />
    <Property Type="Int32" Name="DespachoId" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Factura" Nullable="false" />
  </EntityType>
  <EntityType Name="Deposito">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Importe" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Numero_Factura" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Despacho" Relationship="ConsuPymeModel.DepositoDespacho" FromRole="Deposito" ToRole="Despacho" />
    <Property Type="Int32" Name="DespachoId" Nullable="false" />
    <Property Type="DateTime" Name="Fecha_Factura" Nullable="false" />
  </EntityType>
  <EntityType Name="Despachante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Numero_Factura" Type="String" Nullable="false" />
    <Property Name="Ley" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Djai" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="AD_Sim" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Gastos_Despacho" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Desconsolidado" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Servicios" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Despacho" Relationship="ConsuPymeModel.DespachoDespachante" FromRole="Despachante" ToRole="Despacho" />
    <Property Type="Int32" Name="DespachoId" Nullable="false" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="Decimal" Name="Gestion_Urgente" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Federal_Express" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Despacho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dc" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Oficializacion" Type="DateTime" Nullable="false" />
    <Property Name="Fob_Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Flete_Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Seguro_Total" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Cotizacion" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Codigo_Afip" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Arancel_Sim" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Servicio_Guarda" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Factura_Despacho" Relationship="ConsuPymeModel.FK_Factura_DespachoDespacho" FromRole="Despacho" ToRole="Factura_Despacho" />
    <NavigationProperty Name="Despachante" Relationship="ConsuPymeModel.DespachoDespachante" FromRole="Despacho" ToRole="Despachante" />
    <NavigationProperty Name="Deposito" Relationship="ConsuPymeModel.DepositoDespacho" FromRole="Despacho" ToRole="Deposito" />
    <NavigationProperty Name="Acarreo" Relationship="ConsuPymeModel.AcarreoDespacho" FromRole="Despacho" ToRole="Acarreo" />
    <NavigationProperty Name="Tipo_Cambio" Relationship="ConsuPymeModel.DespachoTipo_Cambio" FromRole="Despacho" ToRole="Tipo_Cambio" />
    <Property Type="Int32" Name="Tipo_CambioId" Nullable="false" />
    <Property Type="Decimal" Name="Gasto_Aduana" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Derechos" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Taza_Estadistica" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Multa" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Fecha_Embarque" Type="DateTime" Nullable="false" />
    <Property Name="Envalaje" Type="Decimal" Precision="18" Scale="2" Nullable="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Factura_Total_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Factura_Despacho" Relationship="ConsuPymeModel.FK_FacturaFactura_Despacho" FromRole="Factura" ToRole="Factura_Despacho" />
    <NavigationProperty Name="Factura_Total" Relationship="ConsuPymeModel.FK_FacturaFactura_Total" FromRole="Factura" ToRole="Factura_Total" />
  </EntityType>
  <EntityType Name="Factura_Despacho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DespachoId" Type="Int32" Nullable="false" />
    <Property Name="FacturaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Despacho" Relationship="ConsuPymeModel.FK_Factura_DespachoDespacho" FromRole="Factura_Despacho" ToRole="Despacho" />
    <NavigationProperty Name="Factura" Relationship="ConsuPymeModel.FK_FacturaFactura_Despacho" FromRole="Factura_Despacho" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Factura_Total">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Vencimiento_Factura" Type="DateTime" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Creacion" Type="DateTime" Nullable="false" />
    <Property Name="Numero_Factura" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Factura" Relationship="ConsuPymeModel.FK_FacturaFactura_Total" FromRole="Factura_Total" ToRole="Factura" />
    <NavigationProperty Name="Factura_Total_Producto" Relationship="ConsuPymeModel.Factura_TotalFactura_Total_Producto" FromRole="Factura_Total" ToRole="Factura_Total_Producto" />
    <NavigationProperty Name="Proveedor" Relationship="ConsuPymeModel.ProveedorFactura_Total" FromRole="Factura_Total" ToRole="Proveedor" />
    <Property Type="Int32" Name="ProveedorId" Nullable="false" />
  </EntityType>
  <EntityType Name="Posicion_Arancelaria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero_Posicion" Type="String" Nullable="false" />
    <Property Name="Porcentaje_Iva" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Producto" Relationship="ConsuPymeModel.FK_Posicion_ArancelariaProducto" FromRole="Posicion_Arancelaria" ToRole="Producto" />
    <Property Type="Decimal" Name="Porcentaje_Taza_Estadistica" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="Porcentaje_Importacion" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Posicion_ArancelariaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Posicion_Arancelaria" Relationship="ConsuPymeModel.FK_Posicion_ArancelariaProducto" FromRole="Producto" ToRole="Posicion_Arancelaria" />
    <NavigationProperty Name="Factura_Total_Producto" Relationship="ConsuPymeModel.Factura_Total_ProductoProducto" FromRole="Producto" ToRole="Factura_Total_Producto" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Factura_DespachoDespacho">
    <End Role="Despacho" Type="ConsuPymeModel.Despacho" Multiplicity="1" />
    <End Role="Factura_Despacho" Type="ConsuPymeModel.Factura_Despacho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Despacho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura_Despacho">
        <PropertyRef Name="DespachoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaFactura_Despacho">
    <End Role="Factura" Type="ConsuPymeModel.Factura" Multiplicity="1" />
    <End Role="Factura_Despacho" Type="ConsuPymeModel.Factura_Despacho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura_Despacho">
        <PropertyRef Name="FacturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FacturaFactura_Total">
    <End Role="Factura_Total" Type="ConsuPymeModel.Factura_Total" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Factura" Type="ConsuPymeModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura_Total">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="Factura_Total_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posicion_ArancelariaProducto">
    <End Role="Posicion_Arancelaria" Type="ConsuPymeModel.Posicion_Arancelaria" Multiplicity="1" />
    <End Role="Producto" Type="ConsuPymeModel.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posicion_Arancelaria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Posicion_ArancelariaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Factura_Total_Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Num_Lote" Nullable="true" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
    <Property Type="Decimal" Name="Precio_Unitario" annotation:StoreGeneratedPattern="None" ConcurrencyMode="None" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Producto" Relationship="ConsuPymeModel.Factura_Total_ProductoProducto" FromRole="Factura_Total_Producto" ToRole="Producto" />
    <Property Name="ProductoId" Nullable="false" Type="Int32" />
    <NavigationProperty Name="Factura_Total" Relationship="ConsuPymeModel.Factura_TotalFactura_Total_Producto" FromRole="Factura_Total_Producto" ToRole="Factura_Total" />
    <Property Type="Int32" Name="Factura_TotalId" Nullable="false" />
  </EntityType>
  <Association Name="Factura_Total_ProductoProducto">
    <End Type="ConsuPymeModel.Factura_Total_Producto" Role="Factura_Total_Producto" Multiplicity="*" />
    <End Type="ConsuPymeModel.Producto" Role="Producto" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura_Total_Producto">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Factura_TotalFactura_Total_Producto">
    <End Type="ConsuPymeModel.Factura_Total" Role="Factura_Total" Multiplicity="1" />
    <End Type="ConsuPymeModel.Factura_Total_Producto" Role="Factura_Total_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura_Total">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura_Total_Producto">
        <PropertyRef Name="Factura_TotalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DespachoDespachante">
    <End Type="ConsuPymeModel.Despacho" Role="Despacho" Multiplicity="1" />
    <End Type="ConsuPymeModel.Despachante" Role="Despachante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Despacho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Despachante">
        <PropertyRef Name="DespachoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepositoDespacho">
    <End Type="ConsuPymeModel.Deposito" Role="Deposito" Multiplicity="*" />
    <End Type="ConsuPymeModel.Despacho" Role="Despacho" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Despacho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deposito">
        <PropertyRef Name="DespachoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AcarreoDespacho">
    <End Type="ConsuPymeModel.Acarreo" Role="Acarreo" Multiplicity="*" />
    <End Type="ConsuPymeModel.Despacho" Role="Despacho" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Despacho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Acarreo">
        <PropertyRef Name="DespachoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tipo_Cambio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Cambio" Nullable="false" />
    <NavigationProperty Name="Despacho" Relationship="ConsuPymeModel.DespachoTipo_Cambio" FromRole="Tipo_Cambio" ToRole="Despacho" />
  </EntityType>
  <Association Name="DespachoTipo_Cambio">
    <End Type="ConsuPymeModel.Despacho" Role="Despacho" Multiplicity="*" />
    <End Type="ConsuPymeModel.Tipo_Cambio" Role="Tipo_Cambio" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Cambio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Despacho">
        <PropertyRef Name="Tipo_CambioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Ver_Despacho_Result">
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="Int32" Name="id" Nullable="false" />
  </ComplexType>
  <ComplexType Name="listado_deposito_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Dc" Nullable="false" />
    <Property Type="Decimal" Name="Cotizacion" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Codigo_Afip" Nullable="false" />
    <Property Type="Decimal" Name="Arancel_Sim" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Flete_Total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="Oficializacion" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Fob_Total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Seguro_Total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Servicio_Guarda" Nullable="false" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="listado_acarreo_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Dc" Nullable="false" />
    <Property Type="Decimal" Name="Cotizacion" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Codigo_Afip" Nullable="false" />
    <Property Type="Decimal" Name="Arancel_Sim" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Flete_Total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="Oficializacion" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Fob_Total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Seguro_Total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Servicio_Guarda" Nullable="false" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="listado_Facturas_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Creacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Vencimiento_Factura" Nullable="false" Precision="23" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="String" Name="Numero_Factura" Nullable="false" />
  </ComplexType>
  <ComplexType Name="listado_acarreo_Result1">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Dc" Nullable="false" />
    <Property Type="Decimal" Name="Cotizacion" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Codigo_Afip" Nullable="false" />
    <Property Type="Decimal" Name="Arancel_Sim" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Flete_Total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="Oficializacion" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Fob_Total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Seguro_Total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Servicio_Guarda" Nullable="false" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="listado_despachante_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Dc" Nullable="false" />
    <Property Type="Decimal" Name="Cotizacion" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="Codigo_Afip" Nullable="false" />
    <Property Type="Decimal" Name="Arancel_Sim" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Flete_Total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="Oficializacion" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="Fob_Total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Seguro_Total" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Servicio_Guarda" Nullable="false" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="ver_factura_Result">
    <Property Type="Int32" Name="despacho_id" Nullable="false" />
    <Property Type="Decimal" Name="Flete" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Envalaje" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Factura_Total_Id" Nullable="false" />
    <Property Type="DateTime" Name="Vencimiento_Factura" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Id1" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <Property Type="DateTime" Name="Creacion" Nullable="false" Precision="23" />
    <Property Type="String" Name="Numero_Factura" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ver_despacho_fecha_Result">
    <Property Type="DateTime" Name="creacion" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="producto_Fechas_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Creacion" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="cantidad_Producto_Result">
    <Property Type="String" Name="producto" Nullable="false" />
    <Property Type="Decimal" Name="total" Nullable="true" Precision="19" Scale="0" />
    <Property Type="String" Name="Nombre" Nullable="false" />
  </ComplexType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombre" Nullable="false" />
    <NavigationProperty Name="Factura_Total" Relationship="ConsuPymeModel.ProveedorFactura_Total" FromRole="Proveedor" ToRole="Factura_Total" />
  </EntityType>
  <Association Name="ProveedorFactura_Total">
    <End Type="ConsuPymeModel.Proveedor" Role="Proveedor" Multiplicity="1" />
    <End Type="ConsuPymeModel.Factura_Total" Role="Factura_Total" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factura_Total">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="listado_factura_producto_Result">
    <Property Type="String" Name="Codigo" Nullable="false" />
    <Property Type="Int32" Name="id_factura_total" Nullable="true" />
    <Property Type="Int32" Name="id_producto" Nullable="false" />
    <Property Type="Decimal" Name="Precio_Unitario" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="String" Name="Num_Lote" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ver_despacho_fecha_Result1">
    <Property Type="Decimal" Name="cotizacion" Nullable="false" Precision="18" Scale="2" />
  </ComplexType>
</Schema>